src/ComparisonAssistant/MainWindow.xaml

<Conrols:MetroWindow
    xmlns:Conrols="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ComparisonAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComparisonAssistant"
    mc:Ignorable="d"
    Title="Comparsion Assistant" Height="450" Width="1300"
    x:Name="FormMainMenu"
    Background="Teal"
    Loaded="FormMainMenu_Loaded"
    Closed="FormMainMenu_Closed">

    <Conrols:MetroWindow.Resources>
        <Style x:Key="DataGridStyleColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="BorderBrush" Value="Teal"/>
        </Style>
        <Style x:Key="DataGridStyleRow" BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
    </Conrols:MetroWindow.Resources>

    <Grid>

        <StackPanel Orientation="Vertical" Margin="5,0,5,0">

            <Separator Height="1" Background="{x:Null}"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Автор"/>
                    <ComboBox x:Name="ComboboxUsers" MinWidth="150" Background="LightSteelBlue" SelectionChanged="ComboboxUsers_SelectionChanged"/>
                </StackPanel>

                <Separator Width="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Задача"/>
                    <ComboBox x:Name="ComboboxTasks" MinWidth="150" Background="LightSteelBlue" SelectionChanged="ComboboxTasks_SelectionChanged" />
                </StackPanel>

                <Separator Width="5" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonUpdateInfo" Content="Обновить данные" Background="LightSteelBlue" Click="ButtonUpdateInfo_Click"/>
                    <StackPanel x:Name="StackPanelDataFile" Orientation="Horizontal">
                        <Label Content="Изменено:"/>
                        <DatePicker x:Name="DatePickerEdited" MinWidth="107" Background="LightSteelBlue">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox Text="{Binding Path=SelectedDate, StringFormat={}{0:dd-MM-yyyy HH:mm}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Label Content="Обновлено:"/>
                        <DatePicker x:Name="DatePickerUpdate" MinWidth="107" Background="LightSteelBlue">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox Text="{Binding Path=SelectedDate, StringFormat={}{0:dd-MM-yyyy HH:mm}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Separator Width="5" Background="{x:Null}"/>
                        <Button x:Name="ButtonLockObject" Content="Захватить объекты" Background="LightSteelBlue" Click="ButtonLockObject_Click"/>
                        <Separator Width="5" Background="{x:Null}"/>
                    </StackPanel>
                    <Label x:Name="LabelUpdating" Content="Чтение файла логов..."/>
                    <Label x:Name="LabelAvailableNewFileLog" Content="Доступен новый файл логов" Background="IndianRed"/>
                </StackPanel>

            </StackPanel>

            <Separator Height="1" Background="{x:Null}"/>

            <Grid x:Name="GridParameters">
                <Grid.Background>
                    <SolidColorBrush Color="LightSteelBlue" Opacity="0.5"/>
                </Grid.Background>

                <StackPanel Orientation="Vertical">

                    <TextBlock>
                        <Hyperlink x:Name="HyperLinkParameters" Foreground="DarkBlue" Click="HyperLinkParameters_Click">
                            <TextBlock Text="Параметры подключения к хранилищу конфигурации"/>
                        </Hyperlink>
                    </TextBlock>

                    <Separator Height="1" Background="{x:Null}"/>

                    <StackPanel x:Name="StackPanelStorage" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Тип подключения (сервер)" MinWidth="160"/>
                            <CheckBox x:Name="CheckBoxTypeConnection" Background="{x:Null}" Click="CheckBoxTypeConnection_Click" />
                            <StackPanel x:Name="StackPanelTypeServer" Orientation="Horizontal" Visibility="Collapsed">
                                <Label Content="Сервер"/>
                                <TextBox x:Name="TextBoxServer" MinWidth="220" Background="{x:Null}"/>
                                <Label Content="База"/>
                                <TextBox x:Name="TextBoxBase" MinWidth="150" Background="{x:Null}"/>
                            </StackPanel>
                            <StackPanel x:Name="StackPanelTypeFile" Orientation="Horizontal">
                                <Label Content="Путь к каталогу" MinWidth="110"/>
                                <TextBox x:Name="TextBoxPathBase" MinWidth="405" Background="{x:Null}"/>
                            </StackPanel>
                        </StackPanel>
                        <Separator Width="1" Background="{x:Null}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Путь к хранилищу" MinWidth="160"/>
                            <TextBox x:Name="TextBoxStoragePath" MinWidth="405" Background="{x:Null}"/>
                            <Label Content="Пользователь"/>
                            <TextBox x:Name="TextBoxStorageUser" MinWidth="150" Background="{x:Null}"/>
                            <Label Content="Пароль"/>
                            <PasswordBox x:Name="TextBoxStoragePass" MinWidth="150" Background="{x:Null}"/>
                        </StackPanel>
                    </StackPanel>

                    <Separator Height="1" Background="{x:Null}"/>

                </StackPanel>
            </Grid>

            <Separator Height="1" Background="{x:Null}"/>

            <StackPanel x:Name="StackPanelChanges" Orientation="Vertical">
                <Label Content="Таблица изменений"/>
                <DataGrid x:Name="DataGridChanges" IsReadOnly="True" AutoGenerateColumns="False" 
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                          ColumnHeaderStyle="{StaticResource DataGridStyleColumnHeader}"
                          Height="{Binding ElementName=FormMainMenu, Path=ActualHeight, Converter={local:ElementsFormConverter}, ConverterParameter='187'}">>
                    <DataGrid.Background>
                        <SolidColorBrush Color="White" Opacity="0.25"/>
                    </DataGrid.Background>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Status}" Header="Статус" CanUserResize="False"/>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="Измененный объект"/>
                        <DataGridCheckBoxColumn Binding="{Binding ChangeObject, Mode=OneWay}" Header="Объект"/>
                        <DataGridCheckBoxColumn Binding="{Binding ChangeModuleObject, Mode=OneWay}" Header="Модуль объекта"/>
                        <DataGridCheckBoxColumn Binding="{Binding ChangeModuleManaged, Mode=OneWay}" Header="Модуль менеджера"/>
                        <DataGridCheckBoxColumn Binding="{Binding ChangeTemplate, Mode=OneWay}" Header="Шаблоны"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Separator Height="1" Background="{x:Null}"/>

        </StackPanel>

    </Grid>
</Conrols:MetroWindow>
