src/ComparisonAssistant/MainWindow.xaml

<Window x:Class="ComparisonAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparisonAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200"
        x:Name="FormMainMenu"
        Loaded="FormMainMenu_Loaded"
        >
    <Grid>
        <StackPanel Orientation="Vertical">

            <Separator Height="1" Background="{x:Null}"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Автор"/>
                    <ComboBox x:Name="ComboboxUsers" MinWidth="150" SelectionChanged="ComboboxUsers_SelectionChanged"/>
                </StackPanel>

                <Separator Width="1" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Задача"/>
                    <ComboBox x:Name="ComboboxTasks" MinWidth="150" SelectionChanged="ComboboxTasks_SelectionChanged" />
                </StackPanel>

                <Separator Width="5" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonUpdateInfo" Content="Обновить данные" Click="ButtonUpdateInfo_Click"/>
                    <Label x:Name="LabelUpdating" Content="Чтение файла логов..."/>
                    <StackPanel x:Name="StackPanelDataFile" Orientation="Horizontal">
                        <Label Content="Изменено:"/>
                        <DatePicker x:Name="DatePickerEdited" MinWidth="107" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox Text="{Binding Path=SelectedDate, StringFormat={}{0:dd-MM-yyyy HH:mm}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Label Content="Обновлено:"/>
                        <DatePicker x:Name="DatePickerUpdate" MinWidth="107" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox Text="{Binding Path=SelectedDate, StringFormat={}{0:dd-MM-yyyy HH:mm}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
            <Separator Height="1" Background="{x:Null}"/>
            
            <StackPanel Orientation="Vertical">
                <Label Content="Таблица изменений"/>
                <DataGrid x:Name="DataGridChanges" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Status}" Header="Статус"/>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="Измененный объект"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <Separator Height="1" Background="{x:Null}"/>
            
        </StackPanel>
    </Grid>
</Window>
